# AppInfo

./: .gitignore  AppInfo.jks  build.gradle  settings.gradle
Host/: build.gradle
Host/src/androidTest/java/me/mooney/host/: ExampleInstrumentedTest.java
Host/src/main/: AndroidManifest.xml
Host/src/main/java/me/mooney/host/: HostApp.java  HostMainActivity.java
Host/src/main/res/layout/: activity_host_main.xml  item_plugin_file.xml
Host/src/main/res/values/: strings.xml
Host/src/test/java/me/mooney/host/: ExampleUnitTest.java
Lib/: build.gradle
Lib/src/androidTest/java/me/mooney/lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/me/mooney/lib/: Utils.java
Lib/src/main/java/me/mooney/lib/base/: BaseActivity.java  BaseApplication.java
Lib/src/main/java/me/mooney/lib/listview/: BASEAdapter.java  ViewHolder.java
Lib/src/main/java/me/mooney/lib/permission/: PermissionActivity.java  PermissionHelper.java  PermissionUtils.java
Lib/src/main/res/layout/: activity_base.xml  content_base.xml
Lib/src/main/res/values/: strings.xml  styles.xml
Lib/src/test/java/me/mooney/lib/: ExampleUnitTest.java
LibPlugin_AndroidStub/: build.gradle
LibPlugin_CoreLibrary/: build.gradle
Plugin/: build.gradle
Plugin/src/androidTest/java/me/mooney/plugin/: ExampleInstrumentedTest.java
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/me/mooney/plugin/: PluginMainActivity.java
Plugin/src/main/res/layout/: activity_plugin_main.xml
Plugin/src/test/java/me/mooney/plugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mooney/appinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooney/appinfo/: MainActivity.java  SignaturesActivity.java  SignaturesMsg.java
app/src/main/res/layout/: activity_main.xml  activity_signatures.xml  app_item.xml
app/src/test/java/com/mooney/appinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
