<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMainClick"
        android:text="插件——主页1\n点击申请权限"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMessageClick"
        android:text="主程序——查看保存的信息"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</LinearLayout>
