apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.mooney.appinfo"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release_key {

            File keyFile=new File("${getProject().getRootDir().path}"+java.io.File.separator+"AppInfo.jks")
            keyAlias "appinfo"
            keyPassword "468035416"
            storeFile keyFile
            storePassword "468035416"
        }

    }


    buildTypes {

        //这里的名字自定义，不要求大小写
        release {

            // 这里是在 applicationId 中添加了一个后缀。所以『.』要加上
//            applicationIdSuffix ".release"

            // 这里的作用是选择是否混淆代码
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release_key

        }



        debug {
//            applicationIdSuffix ".debug"
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release_key

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
